# couponraja-clone-script
<div dir="ltr" style="text-align: left;" trbidi="on">
<h5 style="background-color: white; box-sizing: border-box; color: #222222; font-family: Poppins; font-size: 14px; font-weight: 400; line-height: 18px; margin-bottom: 10px; margin-top: 0px;">
Quick overview:</h5>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<strong style="box-sizing: border-box;"><a href="http://phpreadymadescripts.com/shop/coupon-raja-clone-script.html">BEST COUPON RAJA CLONE SCRIPT</a></strong></div>
<div class="std" itemprop="description" style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 13px; line-height: 2em;">
<br style="box-sizing: border-box;" />
<em style="box-sizing: border-box;">The site features coupons for over 500 online retail brands, across 14 categories. These include all the major retail sites right from Flipkart, eBay, HomeShop18, Indiatimes, Myntra, Pepperfry, Yebhi, to name a few. Looking for coupons on the site is pretty straightforward as it has been divided into several broad categories. You can browse through ‘Top Coupon’, ‘New Coupons’, ‘Top Deals’ and ‘Expiring Coupons’. Alternatively, if you are looking for coupons for a particular product, then you can browse for coupons based on product like cameras, tablets, books, flights, mobile, hotel, furniture etc. You can also browse based on categories.</em><br />
<br style="box-sizing: border-box;" />
<span style="font-size: 12.996px;">UNIQUE FEATURES:</span></div>
<ul style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Customer Support</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">SEO Friendly Versions</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Speed optimized Software&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Stand Your Business Brand</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Easy script installation&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">User Friendly Scripts</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Dedicated Support Team&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Easy Customization</em></li>
</ul>
<span style="background-color: white; color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;">Front-end:</span><br />
<ul style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Profile</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Multi-level category.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Unlimited deal address, location, Contacts, redeem timing, deal nearest address to find out the deal location.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Unlimited deal image upload.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Unlimited deal Rate card upload.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check Pending, Active, Rejected, Expired Deals.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Reactivate the expired deals.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Featured seller deals.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check billing history, sell list, and reviews.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Edit active deals.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search through category and subcategory listing pages.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search by minimum price and maximum price.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Search by location and km range.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View the rate cards of deals.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Rate your Deals and add to cart.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Write a review on deals</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Give feedback to the seller.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">View the location of the deal through Google map.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">See the similar deals in your selected city.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check discounts</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Payment Gateway Enabled</em></li>
</ul>
<span style="background-color: white; color: #666666; font-family: &quot;arial&quot;; font-size: 12.996px;">Admin:</span><br />
<div>
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="font-size: 12.996px;"><br /></span></span>
<ul style="background-color: white; box-sizing: border-box; color: #666666; font-family: Arial; font-size: 12.996px; list-style: none; margin: 0px 0px 1em; padding: 0px;">
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Complete CMS system.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">List of users/sellers.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">See user details/seller details</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Suspend users, seller</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Generate/edit coupon for discount.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check all pending,active,rejected,expired deals,</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Approve pending deals /edited deals</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Option to Edit/Delete deals</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">You can Add/edit/delete category subcategory.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">You can Add/edit/delete banner ad, feature ads.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">You can Add/edit/delete payment gateways</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Option to Check Paid/Unpaid/purchased orders.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Option to Check billing history of seller and user.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Check reviews.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Coupon code generation module for admin panel, where we can generate some coupon code to offer additional discount for special occasions.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Vendor list --- Sort by name, sort by categories, sort by city, sort by expiry date, sort by featured.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Featured deal is per week basis.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Admin must be able to see user details (both customer and vendor separately), Details include user id/email, previous orders.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Option to reset customer password.</em></li>
<li style="box-sizing: border-box;"><em style="box-sizing: border-box;">Option to give and subtract some credit from seller account.</em></li>
</ul>
<div>
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="font-size: 12.996px;"><i><br /></i></span></span></div>
</div>
<div>
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="font-size: 12.996px;"><i>Check Out Our Product in:</i></span></span></div>
<div>
<span style="color: #666666; font-family: &quot;arial&quot;;"><span style="font-size: 12.996px;"><i><br /></i></span></span></div>
<div>
<span id="docs-internal-guid-b7db5416-c614-5227-933e-95ad633d9bde"></span><br />
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span id="docs-internal-guid-b7db5416-c614-5227-933e-95ad633d9bde"><span style="font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="https://www.doditsolutions.com/coupon-raja-clone-script/">https://www.doditsolutions.com/coupon-raja-clone-script/</a></span></span></div>
<span id="docs-internal-guid-b7db5416-c614-5227-933e-95ad633d9bde">
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://scriptstore.in/product/couponraja-clone-script/">http://scriptstore.in/product/couponraja-clone-script/</a></span></div>
<div dir="ltr" style="line-height: 1.38; margin-bottom: 0pt; margin-top: 0pt;">
<span style="font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><a href="http://phpreadymadescripts.com/">http://phpreadymadescripts.com</a></span></div>
<div>
<span style="font-family: &quot;arial&quot;; font-size: 11pt; vertical-align: baseline; white-space: pre-wrap;"><br /></span></div>
</span></div>
</div>
